<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Catálogo de Imóveis</title>
  <link rel="stylesheet" href="css/style.css" />

</head>
<body>

  <header class="site-header">
    <div class="container">
      <h1 class="logo">Catálogo de Imóveis</h1>
    </div>
  </header>

  <main class="container">

    <section class="filtros-e-contador">
        <div class="filtros">
        <div class="filtro-wrapper">
            <label for="filtro-cidade" class="sr-only">Filtro por cidade</label>
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#00796b" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M3 21v-2a4 4 0 014-4h10a4 4 0 014 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
            </svg>
            <select id="filtro-cidade" >
            <option value="">Todas as cidades</option>
            <option value="Ponta Porã - MS">Ponta Porã - MS</option>
            <option value="Pedro Juan - PY">Pedro Juan - PY</option>
            </select>
        </div>

        <div class="filtro-wrapper">
            <label for="filtro-tipo" class="sr-only">Filtro por tipo</label>
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#00796b" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
            <line x1="3" y1="9" x2="21" y2="9"></line>
            <line x1="9" y1="21" x2="9" y2="9"></line>
            </svg>
            <select id="filtro-tipo" >
            <option value="">Todos os tipos</option>
            <option value="Casa">Casa</option>
            <option value="Apartamento">Apartamento</option>
            <option value="Pensionato">Pensionato</option>
            <option value="Dividir">Dividir</option>
            </select>
        </div>
        </div>

        <p id="contador-imoveis">Mostrando 12 imóveis</p>
    </section>

    <!-- Grade de imóveis fixa -->
    <section class="grid-imoveis">

      <!-- 12 imóveis hardcoded -->

      <div class="card-imovel">
        <img src="uploads/casa.jpg" alt="Casa com garagem" />
        <div class="card-content">
          <h3 class="card-title">Casa com garagem</h3>
          <p class="card-location">📍 Ponta Porã - MS</p>
          <span class="tipo-imovel">🏠 Casa</span>
          <span class="card-price">R$ 1.200 / mês</span>
        </div>
      </div>

      <div class="card-imovel">
        <img src="uploads/apartamento.jpg" alt="Apartamento mobiliado" />
        <div class="card-content">
          <h3 class="card-title">Apartamento mobiliado</h3>
          <p class="card-location">📍 Pedro Juan - PY</p>
          <span class="tipo-imovel">🏢 Apartamento</span>
          <span class="card-price">R$ 950 / mês</span>
        </div>
      </div>

      <div class="card-imovel">
        <img src="uploads/pensionato.jpg" alt="Pensionato universitário" />
        <div class="card-content">
          <h3 class="card-title">Pensionato universitário</h3>
          <p class="card-location">📍 Ponta Porã - MS</p>
          <span class="tipo-imovel">🛏️ Pensionato</span>
          <span class="card-price">R$ 500 / mês</span>
        </div>
      </div>

      <div class="card-imovel">
        <img src="uploads/apartamento.jpg" alt="Dividir apartamento" />
        <div class="card-content">
          <h3 class="card-title">Dividir apartamento</h3>
          <p class="card-location">📍 Pedro Juan - PY</p>
          <span class="tipo-imovel">🤝 Dividir</span>
          <span class="card-price">R$ 450 / mês</span>
        </div>
      </div>

      <div class="card-imovel">
        <img src="uploads/casa.jpg" alt="Casa térrea com quintal" />
        <div class="card-content">
          <h3 class="card-title">Casa térrea com quintal</h3>
          <p class="card-location">📍 Ponta Porã - MS</p>
          <span class="tipo-imovel">🏠 Casa</span>
          <span class="card-price">R$ 1.100 / mês</span>
        </div>
      </div>

      <div class="card-imovel">
        <img src="uploads/pensionato.jpg" alt="Pensionato masculino" />
        <div class="card-content">
          <h3 class="card-title">Pensionato masculino</h3>
          <p class="card-location">📍 Pedro Juan - PY</p>
          <span class="tipo-imovel">🛏️ Pensionato</span>
          <span class="card-price">R$ 480 / mês</span>
        </div>
      </div>

      <div class="card-imovel">
        <img src="uploads/apartamento.jpg" alt="Apartamento térreo" />
        <div class="card-content">
          <h3 class="card-title">Apartamento térreo</h3>
          <p class="card-location">📍 Ponta Porã - MS</p>
          <span class="tipo-imovel">🏢 Apartamento</span>
          <span class="card-price">R$ 870 / mês</span>
        </div>
      </div>

      <div class="card-imovel">
        <img src="uploads/casa.jpg" alt="Casa ampla para família" />
        <div class="card-content">
          <h3 class="card-title">Casa ampla para família</h3>
          <p class="card-location">📍 Pedro Juan - PY</p>
          <span class="tipo-imovel">🏠 Casa</span>
          <span class="card-price">R$ 1.350 / mês</span>
        </div>
      </div>

      <div class="card-imovel">
        <img src="uploads/pensionato.jpg" alt="Pensionato com refeições" />
        <div class="card-content">
          <h3 class="card-title">Pensionato com refeições</h3>
          <p class="card-location">📍 Ponta Porã - MS</p>
          <span class="tipo-imovel">🛏️ Pensionato</span>
          <span class="card-price">R$ 600 / mês</span>
        </div>
      </div>

      <div class="card-imovel">
        <img src="uploads/apartamento.jpg" alt="Dividir apto com estudante" />
        <div class="card-content">
          <h3 class="card-title">Dividir apto com estudante</h3>
          <p class="card-location">📍 Pedro Juan - PY</p>
          <span class="tipo-imovel">🤝 Dividir</span>
          <span class="card-price">R$ 400 / mês</span>
        </div>
      </div>

      <div class="card-imovel">
        <img src="uploads/casa.jpg" alt="Casa de esquina com garagem" />
        <div class="card-content">
          <h3 class="card-title">Casa de esquina com garagem</h3>
          <p class="card-location">📍 Ponta Porã - MS</p>
          <span class="tipo-imovel">🏠 Casa</span>
          <span class="card-price">R$ 1.180 / mês</span>
        </div>
      </div>

      <div class="card-imovel">
        <img src="uploads/apartamento.jpg" alt="Apartamento no centro" />
        <div class="card-content">
          <h3 class="card-title">Apartamento no centro</h3>
          <p class="card-location">📍 Pedro Juan - PY</p>
          <span class="tipo-imovel">🏢 Apartamento</span>
          <span class="card-price">R$ 990 / mês</span>
        </div>
      </div>

    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Catálogo de Imóveis - Desenvolvido por você</p>
    </div>
  </footer>


</body>
</html>
