<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Detalhes do Imóvel</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="../css/style.css" />

</head>
<body>

  <header class="site-header">
    <div class="container">
      <h1 class="logo">Catálogo de Imóveis</h1>
    </div>
  </header>

  <main class="container">

    <a href="../index.html" class="btn-voltar">← Voltar para catálogo</a>

    <section class="imovel-detalhes">

      <div class="imagem-principal-container">
        <div class="imagem-principal">
          <img src="../uploads/casa.jpg" alt="Casa com garagem" />
        </div>

        <section class="galeria">
          <h3>Galeria</h3>
          <div class="miniaturas">
            <img src="../uploads/casa.jpg" alt="Imagem 1" class="active" />
            <img src="../uploads/pensionato.jpg" alt="Imagem 2" />
            <img src="../uploads/apartamento.jpg" alt="Imagem 3" />
          </div>
        </section>
      </div>

      <div class="info-principal">
        <h2>Casa com garagem</h2>
        <p class="localizacao">📍 Ponta Porã - MS</p>
        <p class="tipo-imovel">🏠 Casa</p>
        <p class="preco">R$ 1.200,00 / mês</p>

        <div class="contato">
          <p>📞 <a href="tel:+559999999999">+55 99 99999-9999</a></p>
          <p>✉️ <a href="mailto:contato@imoveis.com">contato@imoveis.com</a></p>
          <button class="btn-mensagem">Enviar mensagem</button>
        </div>
      </div>

    </section>

    <section class="descricao-detalhes">
      <h3>Detalhes do imóvel</h3>
      <p>Casa ampla com 3 quartos, 2 banheiros, cozinha planejada, sala de estar, quintal com garagem para 2 carros. Área total: 120m².</p>

      <ul class="detalhes-lista">
        <li>🛏️ 3 Quartos</li>
        <li>🛁 2 Banheiros</li>
        <li>🍽️ Cozinha planejada</li>
        <li>🚗 Garagem para 2 carros</li>
        <li>🌳 Quintal espaçoso</li>
      </ul>
    </section>

    <section class="mapa">
      <h3>Localização</h3>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3718.769645752698!2d-55.70220368457275!3d-22.533073485098863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9486564f1d3e9a77%3A0xd7c04f9e7c6c36b8!2sPonta%20Por%C3%A3%2C%20Mato%20Grosso%20do%20Sul!5e0!3m2!1spt-BR!2sbr!4v1687134423256!5m2!1spt-BR!2sbr"
        width="100%"
        height="300"
        style="border:0;"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
        title="Mapa Ponta Porã"
      ></iframe>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Catálogo de Imóveis - Desenvolvido por você</p>
    </div>
  </footer>



  <script>
    const miniaturas = document.querySelectorAll('.miniaturas img');
    const imagemPrincipal = document.querySelector('.imagem-principal img');

    miniaturas.forEach(mini => {
      mini.addEventListener('click', () => {
        imagemPrincipal.src = mini.src;
        miniaturas.forEach(i => i.classList.remove('active'));
        mini.classList.add('active');
      });
    });
  </script>

</body>
</html>
