/* Geral */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background-color: #f0f8f7;
  color: #004d40;
  line-height: 1.6;
}

.container {
  max-width: 1080px;
  margin: 0 auto;
  padding: 1.5rem 1rem 3rem;
}

.header {
  background-color: #004d40;
  color: white;
  padding: 1.2rem 1rem;
  text-align: center;
  font-weight: 700;
}

/* Botão voltar */
.btn-voltar {
  display: inline-block;
  margin-bottom: 1.5rem;
  color: #00796b;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.btn-voltar:hover {
  color: #004d40;
}

/* Detalhes do imóvel */
.imovel-detalhes {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.imagem-principal {
  flex: 1 1 400px;
  max-width: 600px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 3px 12px rgba(0,121,107,0.3);
}

.imagem-principal img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.imagem-principal img:hover {
  transform: scale(1.05);
}

.info-principal {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: #004d40;
}

.info-principal h2 {
  margin-top: 0;
  margin-bottom: 0.3rem;
  font-size: 2rem;
}

.localizacao,
.tipo-imovel,
.preco {
  margin: 0.2rem 0;
  font-weight: 600;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.contato {
  margin-top: 1.5rem;
  font-size: 1rem;
}

.contato p {
  margin: 0.3rem 0;
}

.contato a {
  color: #00796b;
  text-decoration: none;
  font-weight: 600;
}

.contato a:hover {
  text-decoration: underline;
}

.btn-mensagem {
  margin-top: 1rem;
  padding: 0.5rem 1.2rem;
  background-color: #00796b;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 700;
  transition: background-color 0.3s ease;
}

.btn-mensagem:hover {
  background-color: #004d40;
}

/* Galeria */
.galeria {
  margin-bottom: 2rem;
}

.galeria h3 {
  margin-bottom: 1rem;
  color: #00796b;
}

.miniaturas {
  display: flex;
  gap: 0.8rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
}

.miniaturas img {
  width: 80px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.3s ease;
  box-shadow: 0 2px 6px rgba(0,121,107,0.3);
}

.miniaturas img.active,
.miniaturas img:hover {
  opacity: 1;
  box-shadow: 0 4px 12px rgba(0,121,107,0.7);
}

/* Descrição */
.descricao-detalhes {
  margin-bottom: 2rem;
  color: #004d40;
}

.descricao-detalhes h3 {
  color: #00796b;
  margin-bottom: 1rem;
}

.detalhes-lista {
  list-style: none;
  padding: 0;
  margin: 1rem 0 0 0;
}

.detalhes-lista li {
  margin-bottom: 0.5rem;
  font-weight: 600;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Mapa */
.mapa {
  margin-bottom: 2rem;
}

.mapa h3 {
  color: #00796b;
  margin-bottom: 1rem;
}

.footer {
  background-color: #00796b;
  color: white;
  padding: 1rem 0;
  text-align: center;
  font-weight: 600;
  box-shadow: 0 -2px 6px rgba(0,121,107,0.4);
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer p {
  margin: 0;
  font-size: 1rem;
}


/* Responsividade */
@media (max-width: 900px) {
  .imovel-detalhes {
    flex-direction: column;
  }

  .imagem-principal,
  .info-principal {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
